spring.application.name=langfellaapi
logging.include-application-name=false
spring.output.ansi.enabled=ALWAYS
spring.profiles.active=dev

# Enable security logging
logging.level.org.springframework.security=TRACE
org.springframework.boot.autoconfigure.security=WARN